<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
  <singlepost>
    <mediaTitle>Aarong</mediaTitle>
    <mediaUrl>http://www.aarong.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/aarong.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Anjons</mediaTitle>
    <mediaUrl>http://www.anjans.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/anjons.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Banglar Mela</mediaTitle>
    <mediaUrl>http://www.banglarmela.org/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/banglar-mela.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Cats Eye</mediaTitle>
    <mediaUrl>http://www.catseye.com.bd/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/cats-eye.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Deshidosh</mediaTitle>
    <mediaUrl>http://deshidosh.net/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/deshidosh.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Rong</mediaTitle>
	<mediaUrl>http://rang-bd.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/rong.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Sadakalo</mediaTitle>
    <mediaUrl>http://sadakalo.net/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/sadakalo.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Zarif</mediaTitle>
    <mediaUrl>http://bd.zariffashion.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/zarif.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Artisti</mediaTitle>
    <mediaUrl>http://artisti.com.bd/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/artisti.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Bang</mediaTitle>
    <mediaUrl>https://www.facebook.com/pages/BANG/156440584376390</mediaUrl>
	<thumbUrl>res/images/bd-fashion/bang.jpg</thumbUrl>
  </singlepost>
 
  <singlepost>
    <mediaTitle>Dhrupodi</mediaTitle>
    <mediaUrl>https://www.facebook.com/dhrupodi.bd</mediaUrl>
	<thumbUrl>res/images/bd-fashion/dhrupodi.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Fashion-Tale</mediaTitle>
    <mediaUrl>http://www.fashiontale.net/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/fashion-tale.jpg</thumbUrl>
  </singlepost>
   
  <singlepost>
    <mediaTitle>Jatra</mediaTitle>
    <mediaUrl>http://www.jatrabd.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/jatra.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Kay-Kraft</mediaTitle>
    <mediaUrl>http://kaykraft.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/kay-kraft.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Manyavar</mediaTitle>
    <mediaUrl>http://www.manyavar.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/manyavar.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Nogordola</mediaTitle>
    <mediaUrl>http://nogordola.net/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/nogordola.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Rong Berong</mediaTitle>
    <mediaUrl>http://rong-berong.webs.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/rong-berong.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Smartex</mediaTitle>
    <mediaUrl>http://smartex-bd.com/</mediaUrl>
	<thumbUrl>res/images/bd-fashion/smartex.jpg</thumbUrl>
  </singlepost>


</multipostxml>
