<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
  <singlepost>
    <mediaTitle>Mukh O Mukhosh</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=mNwvguw5n1Q</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/mukh-o-mukhosh.jpg</thumbUrl>
  </singlepost>
  

  <singlepost>
    <mediaTitle>Padma Nadir Majhi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=3_NzmEkUxLU</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/padma-nadir-majhi.jpg</thumbUrl>
  </singlepost>
  

  <singlepost>
    <mediaTitle>Guerrilla</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=fOIhpHyxsk8</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/guerrilla.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Monpura</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=Cn1uK0lQh54</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/monpura.jpg</thumbUrl>
  </singlepost>

 
  <singlepost>
    <mediaTitle>Antore Antore</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=RM7mUb-r0aw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/antore-antore.jpg</thumbUrl>
  </singlepost>
 

  <singlepost>
    <mediaTitle>Dubsatar</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=XpWCC7wjKak</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/dubsatar.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Bachelorn</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=2d-YBHgqEvo</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/bachelorn.jpg</thumbUrl>
  </singlepost>
   

  <singlepost>
    <mediaTitle>Getopotro Komla</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=QaEgIhD0zbM</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/getopotro-komla.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Laltip</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=b1cCx7bf5gU</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/laltip.jpg</thumbUrl>
  </singlepost>
  

  <singlepost>
    <mediaTitle>Projapoti</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=b6I9yWkEUQo</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/projapoti.jpg</thumbUrl>
  </singlepost>
  

  <singlepost>
    <mediaTitle>Third Person Singular...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=B4CLPaaKXTc</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/third-person-singular-number.jpg</thumbUrl>
  </singlepost>
  

  
  <singlepost>
    <mediaTitle>Common Gender</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Q39rdePK5cA</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/common-gender.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Dohon</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Wnniud7cwzs</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/dohon.jpg</thumbUrl>
  </singlepost>
  

  
  <singlepost>
    <mediaTitle>Akash Chhoa Bhalo...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=PEorn0cAQi0</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/akash-chhoa-bhalobasha.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Amar Bondhu Rashed</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=o56UlAdFk-M</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/amar-bondhu-rashed.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Amar Praner Priya</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=b-5RBIDxvqY</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/amar-praner-priya.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Baily Road</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=LV7xxyOPqok</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/baily-road.jpg</thumbUrl>
  </singlepost>

<!--    
  <singlepost>
    <mediaTitle>Chader Moto Bou</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=keLDugQyxNM</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/chader-moto-bou.jpg</thumbUrl>
  </singlepost>
--> 
 
<!--
  <singlepost>
    <mediaTitle>Darocini Dip</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=BizLOqmlfps</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/darocini-dip.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Dipu Number 2</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=jeAJXZBn8Gk</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/dipu-number-2.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Dukhai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=gJ65pgsL5Xw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/dukhai.jpg</thumbUrl>
  </singlepost>

<!--  
  <singlepost>
    <mediaTitle>Juwari</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=n0AMRYEf-WI</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/juwari.jpg</thumbUrl>
  </singlepost>
-->  
  
<!--  
  <singlepost>
    <mediaTitle>Megher Pare Megh</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/megher-pare-megh.jpg</thumbUrl>
  </singlepost>
-->   
    
  <singlepost>
    <mediaTitle>Moner Mahje Tumi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Vh_41l-Yxt4</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/moner-mahje-tumi.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Mon Jekane Hridoy...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=PUigBPMfnmY</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/mon-jekane-hridoy-sekane.jpg</thumbUrl>
  </singlepost>
  
     
  <singlepost>
    <mediaTitle>Doi Dowari</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=T1RAzywlcB0</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/doi-dowari.jpg</thumbUrl>
  </singlepost>
  
     
  <singlepost>
    <mediaTitle>Runway</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=XvCdu_Eg0-A</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/runway.jpg</thumbUrl>
  </singlepost>
  
<!--     
  <singlepost>
    <mediaTitle>Valobashlei Ghor...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/valobashlei-ghor-badha-jai-na.jpg</thumbUrl>
  </singlepost>
-->
<!--  
  <singlepost>
    <mediaTitle>Nosto Chatro</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=folLr17vSds</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/nosto-chatro.jpg</thumbUrl>
  </singlepost>
-->  
  <singlepost>
    <mediaTitle>Prem Koyadi</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=2uXzr7udwDo</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/prem-koyadi.jpg</thumbUrl>
  </singlepost>
<!--  
  <singlepost>
    <mediaTitle>Opekkha</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=-TAuQupUIFc</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/opekkha.jpg</thumbUrl>
  </singlepost>
-->  
    <singlepost>
    <mediaTitle>Beder Meye Joshna</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=Nr10gSQOTUs</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/beder-meye-joshna.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Keyamot Theke Keya...</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=vt9QRlhilS0</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/keyamot-theke-keyamot.jpg</thumbUrl>
  </singlepost>
<!--  
   <singlepost>
    <mediaTitle>Gohine Shobdo</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=4_95PRU9bCM</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/gohine-shobdo.jpg</thumbUrl>
  </singlepost>
-->  
  
    <singlepost>
    <mediaTitle>Amar Achay Jhol</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=3cuqjsLDue0</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/amar-achay-jhol.jpg</thumbUrl>
  </singlepost>
<!--  
  <singlepost>
    <mediaTitle>Chachu</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=snG5zPnJ6Ho</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/chachu.jpg</thumbUrl>
  </singlepost>
--> 
<!--  
    <singlepost>
    <mediaTitle>Bhalobasar Rong</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=N2HQhIzzuHo</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/bhalobasar-rong.jpg</thumbUrl>
  </singlepost>
--> 
<!--  
  <singlepost>
    <mediaTitle>Poramon</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/poramon.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Prem</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/prem.jpg</thumbUrl>
  </singlepost>
-->  

<!--  
  <singlepost>
    <mediaTitle>Shasti</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=z7mdUHv3tpc=PL2773E8CF05F6AB73</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/shasti.jpg</thumbUrl>
  </singlepost>
-->  
    
  <singlepost>
    <mediaTitle>Shuva</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=vJ6bCBd3240</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/shuva.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Somajer Shotru</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/Somajer-Shotru.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Tomar Maje Ami</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/tomar-maje-ami.jpg</thumbUrl>
  </singlepost>
-->  
  
<!--   
  <singlepost>
    <mediaTitle>Aitoh Valobasa</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/aitoh-valobasa.jpg</thumbUrl>
  </singlepost>
-->   
<!--    
  <singlepost>
    <mediaTitle>Dhakar King</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/dhakar-king.jpg</thumbUrl>
  </singlepost>
-->   
<!--   
  <singlepost>
    <mediaTitle>Ghor Jamai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ghor-jamai.jpg</thumbUrl>
  </singlepost>
-->  
<!--     
  <singlepost>
    <mediaTitle>Mon</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/mon.jpg</thumbUrl>
  </singlepost>
-->   
<!--   
  <singlepost>
    <mediaTitle>Sajghar</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/sajghar.jpg</thumbUrl>
  </singlepost>
-->   
<!--    
  <singlepost>
    <mediaTitle>Aajker Kedar</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/aajker-kedar.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Aborto</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/aborto.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Badson</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/badson.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Boro Loker Jamai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/boro-loker-jamai.jpg</thumbUrl>
  </singlepost>
-->   
<!--    
  <singlepost>
    <mediaTitle>Ek Joban</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ek-joban.jpg</thumbUrl>
  </singlepost>
-->   
<!--   
  <singlepost>
    <mediaTitle>Hingshar Poton</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/hingshar-poton.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Jokhom</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/jokhom.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Ma Babar Shopno</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ma-babar-shopno.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Mayer Hater Bala</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/mayer-hater-bala.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Moner Manush</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/moner-manush.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Nodir Naam Madhumati</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/nodir-naam-madhumati.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>O Shati Re</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/o-shati-re.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Panja</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/panja.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Ranga Mastan</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ranga-mastan.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Sondori Bodhu</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/sondori-bodhu.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Swapner Porush</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/swapner-porush.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Big Boss</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/big-boss.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Gulam</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/gulam.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Jatsotru</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/jatsotru.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Jekane Tumi Sekane...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/jekane-tumi-sekane-ami.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Khoj</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/khoj.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Kotin Prem</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/kotin-prem.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Kushumpurer Golpo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/kushumpurer-golpo.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Most Welcome</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/most-welcome.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Nirsartho Valobasha</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/nirsartho-valobasha.jpg</thumbUrl>
  </singlepost>
-->  
  
<!--   
  <singlepost>
    <mediaTitle>Prem Songgath</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/prem-songgath.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Sahosi Manus Chai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/sahosi-manus-chai.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Sash Juddo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/sash-juddo.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Swami Keno Asami</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/swami-keno-asami.jpg</thumbUrl>
  </singlepost>
-->  
<!--  
  <singlepost>
    <mediaTitle>Tomar Jonno Pagol</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/tomar-jonno-pagol.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Akheri Muqabela</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/akheri-muqabela.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Ashanti</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ashanti.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Durdsha Khoni</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/Durdsha-Khoni.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Ebadat</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ebadat.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Hason Raja</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/hason-raja.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Khuti</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/khuti.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Komotar Gorom</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/komotar-gorom.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Mayer Hathe Behester...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/mayer-hathe-behester-chabi.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Payra</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/payra.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Preme Porechi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/preme-porechi.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Shami Strir Wada</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/shami-strir-wada.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Valobasar Lal Golap</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/valobasar-lal-golap.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Valobasha Aajkaal</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Qigs1RkINUw</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/valobasha-aajkaal.jpg</thumbUrl>
  </singlepost>
-->  
  
  <singlepost>
    <mediaTitle>Chorabali</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Y4o6H6PiLIQ</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/chorabali.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Television</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=XNEDEag7qiI</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/television.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Dehorokkhi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=3l-ItiwO0RY</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/dehorokkhi.jpg</thumbUrl>
  </singlepost>
  
 
  <singlepost>
    <mediaTitle>Ek Bok Valobasa</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=rw1UmqYaEDg</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ek-bok-valobasa.jpg</thumbUrl>
  </singlepost>
 
<!--
  <singlepost>
    <mediaTitle>Ekbar Bolo Bhalobashi</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ekbar-bolo-bhalobashi.jpg</thumbUrl>
  </singlepost>
-->  
<!--  
  <singlepost>
    <mediaTitle>Chaya Chobi</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/chaya-chobi.jpg</thumbUrl>
  </singlepost>
-->  
      
  <singlepost>
    <mediaTitle>Ajker Dapot</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Fs1mQYHGvjQ</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/ajker-dapot.jpg</thumbUrl>
  </singlepost>
  
<!--     
  <singlepost>
    <mediaTitle>Boyonkor Bishu</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/boyonkor-bishu.jpg</thumbUrl>
  </singlepost>
--> 
<!--  
    <singlepost>
    <mediaTitle>Game</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/game.jpg</thumbUrl>
  </singlepost>
-->  
<!--  
  <singlepost>
    <mediaTitle>Judge Er Ray E Fashi</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-cinema/judge-er-ray-e-fashi.jpg</thumbUrl>
  </singlepost>
-->  
 

</multipostxml>
