<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
  <singlepost>
    <mediaTitle>Magic Munshi</mediaTitle>
    <mediaUrl>http://banglaboi.blog.com/files/2012/02/Magic-Munshi-by-Humayun-Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/magic-munshi.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Octopasher Chokh</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?y6hvq542kdq7mzg</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/octopasher-chokh.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Aral</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?wdqc1e03cco7zxk/</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/aral.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Pratidwandi</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/pratidwandi.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Lalshalu</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/lalshalu.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Aay Sukh Jaay Sukh</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/aay-sukh-jaay-sukh.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Satkahon</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/satkahon.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Chokher Bali</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?2xlqampxscgo2gm</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/chokher-bali.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Boishakher Hahakar</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?h5u1tkmcna7t0a1</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/boishakher-hahakar.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Dagdha Diner Golpo</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/shirshndu_mukherjee/Dagdha Diner Golpo by Shirshendu Mukhopadhyay.PDF</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/dagdha-diner-golpo.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Dhokar Dolna</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?wh5m8xygpug3kx1</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/dhokar-dolna.jpg</thumbUrl>
  </singlepost>
  
 
  <singlepost>
    <mediaTitle>Gabbo</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?42x2ixvrr33rf88</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/gabbo.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Himo</mediaTitle>
    <mediaUrl>http://banglaboi.blog.com/files/2012/02/Himu-by-Humayun-Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/himo.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Jodi O Sondha</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/Jodiyo Sandhya By Humayun Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/jodi-o-sondha.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Maa</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?bx0heeao29v28a1</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/Maa.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Chader Pahar</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/chader-pahar.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Sai Chelete</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/sai-chelete.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Sodo Tomar Jonno</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/sodo-tomar-jonno.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Ekjon Himu Koyekti Jhi...</mediaTitle>
    <mediaUrl>http://banglaboi.blog.com/files/2012/02/Ekjon-Himu-Koekti-Jhi-Jhi-Poka-By-Humayun-Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/ekjon-himu-koyekti-jhi-jhi-poka.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Faad</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/faad.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Fazil</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?43j30fz0qe715s7</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/fazil.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Hajar Bochor Dhore</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?t1xvk3nir2dm3a7</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/hajar-bochor-dhore.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Himo Mama</mediaTitle>
    <mediaUrl>http://banglaboi.blog.com/files/2012/02/Himu-Mama-by-Humayun-Ahmed.pdf.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/himo-mama.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Himor Aachay Jhol</mediaTitle>
    <mediaUrl>http://banglaboi.blog.com/files/2012/02/HimurAcheJolbyHumayunAhmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/himor-aachay-jhol.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Himu Abong Harvard...</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/24 Himu Ebong Harvard Ph.D. Boltu Bhai By Humayun Ahmed [2011].pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/himu-abong-harvard-phd-boltu-vai.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Himur Rupali Ratri</mediaTitle>
    <mediaUrl>http://banglaboi.blog.com/files/2012/02/Himur-Rupali-Ratri-by-Humaun-Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/himur-rupali-ratri.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Ichamati</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/ichamati.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Kalo Jadukor</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/Kalo Jadukor by Humayun Ahmed.PDF</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/kalo-jadukor.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Kutu Mia</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/Kutu Mia By Humayun Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/kutu-mia.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Lila Sondor</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/lila-sondor.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Megher Upor Bari</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/Megher Opor Bari By Humayun Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/megher-upor-bari.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Nagno Nirjon</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/nagno-nirjon.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Nitu Aar Tar Bandhura</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?9d3sxu9hlpa5nd7</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/nitu-aar-tar-bandhura.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Noboni</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/Nabani By Humayun Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/noboni.jpg</thumbUrl>
  </singlepost>


    
  <singlepost>
    <mediaTitle>Nondini</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?nhjir4666u8bq3z</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/nondini.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Rupali Dip</mediaTitle>
    <mediaUrl>http://www.esnips.com/nsdoc/8444de8d-3da0-49fd-9dab-3451e1e5351c</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/rupali-dip.jpg</thumbUrl>
  </singlepost>
  
 
  <singlepost>
    <mediaTitle>Sejuti Tomar Jonno</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?be43deckmkm17ag</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/sejuti-tomar-jonno.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Shalik Pakhiti Urchilo</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?l6i7oxg8tio8qcb</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/shalik-pakhiti-urchilo.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Sukher Kache</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?rpzil2vh5u1ensz</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/sukher-kache.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Tin Rohossho</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/tin-rohossho.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Tithi</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?9ds1uum7z0li235</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/tithi.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Valobasa Mondobasa</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?uwtspqpsosjjmsf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/valobasa-mondobasa.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Aajo Chamatkar</mediaTitle>
    <mediaUrl>http://www.mediafire.com/?dcfy7b6636o7hvv</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/aajo-chamatkar.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Akrur Songbad</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/akrur-songbad.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Ami Ey Misir Ali</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/humayun_ahmed/12 Ami-ee Misir Ali (I am Misir Ali) By Humayun Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/ami-ey-misir-ali.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Ami Tapu</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/pdf/md._jafar_iqbal/Aami Tapu by Md. Jafar Iqbal.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/ami-tapu.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Asshadimbo</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/asshadimbo.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Bhoy</mediaTitle>
    <mediaUrl>http://seomiks.yolasite.com/resources/Bhoy_Humayun%20Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/bhoy.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Brishti Bilash</mediaTitle>
    <mediaUrl>http://seomiks.yolasite.com/resources/Brishti%20Bilash%20by%20Humayun%20Ahmed.pdf</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/brishti-bilash.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Dokho Dorar Vorasro...</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-uponnas/dokho-dorar-vorasrothe.jpg</thumbUrl>
  </singlepost>





</multipostxml>
