<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>

    
  <singlepost>
    <mediaTitle>Eto Vhalobashi</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/eto_bhalobasi.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/eto-bhalobashi.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Abar</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/abar.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/abar.jpg</thumbUrl>
  </singlepost>
<!--  
    <singlepost>
    <mediaTitle>Ajob Mama</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/ajob_mama.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ajob-mama.jpg</thumbUrl>
  </singlepost>
-->
<!--  
    <singlepost>
    <mediaTitle>Akash Pane Haat ....</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/akash-pane-haat-baralam.jpg</thumbUrl>
  </singlepost>
-->  
    <singlepost>
    <mediaTitle>64m 53s</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/64m_53s.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/arbovirus_64m-53s.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Oniket Prantor</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/Oniket_Prantor.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/artcell_oniket-prantor.jpg</thumbUrl>
  </singlepost>
<!--  
    <singlepost>
    <mediaTitle>Beduin Red T-Shirt</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/beduin_red-t-shirt.jpg</thumbUrl>
  </singlepost>
-->  
    <singlepost>
    <mediaTitle>Aushomapto1</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/aushomapto1.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/aurthohin_aushomapto1.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Ay Ghum Bhangai</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/ay-ghum-bhangai.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ay-ghum-bhangai.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Boka Manushta</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/boka_Manushta.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/boka-manushta.jpg</thumbUrl>
  </singlepost>
<!--  
    <singlepost>
    <mediaTitle>Bondhu Bhabo Ki</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/bondhu-bhabo-ki.jpg</thumbUrl>
  </singlepost>
-->  
    <singlepost>
    <mediaTitle>Bonno</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/bonno.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/borno.jpg</thumbUrl>
  </singlepost>
<!--  
    <singlepost>
    <mediaTitle>Charidike kolahol</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/charidike.jpg</thumbUrl>
  </singlepost>
-->  
    <singlepost>
    <mediaTitle>Danob</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/danob.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/cryptic-fate_danob.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Harano Podochchap</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/harano_podochchap.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/disciples_harano-podochchhap.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Dour</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/dour.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/dour.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Chapter 2</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/chapter_2.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/mila.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Prarthona</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/prarthona.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/prarthona.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Nei</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/nei.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/tahsan-nei.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Daak</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/daak.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/yaatri-daak.jpg</thumbUrl>
  </singlepost>
<!--
  <singlepost>
    <mediaTitle>Auposhok</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/auposhok.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Ostitto</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ostitto.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Play It Now</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/play-it-now.jpg</thumbUrl>
  </singlepost>
-->  
<!--
  <singlepost>
    <mediaTitle>Purno Chader Mayay</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/purno-chader-mayay.jpg</thumbUrl>
  </singlepost>
-->  
<!--
  <singlepost>
    <mediaTitle>Qawali</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/qawali.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Reincarnation</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/reincarnation.jpg</thumbUrl>
  </singlepost>
-->  

  <singlepost>
    <mediaTitle>Republic</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/republic.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/republic.jpg</thumbUrl>
  </singlepost>

<!--
  <singlepost>
    <mediaTitle>Rock101</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/rock101.jpg</thumbUrl>
  </singlepost>
-->  
  <singlepost>
    <mediaTitle>Rock606</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/rock606.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/rock606.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Rock707</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/rock707.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/rock707.jpg</thumbUrl>
  </singlepost>
    
<!--
  <singlepost>
    <mediaTitle>Shopney Vebe Ki ....</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shopney-vebe-ki-hobey.jpg</thumbUrl>
  </singlepost>
-->  
  <singlepost>
    <mediaTitle>Shurjo</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shurjo.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shurjo.jpg</thumbUrl>
  </singlepost>
<!--
  <singlepost>
    <mediaTitle>Shurjomukh</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shurjomukh.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Tumi Sondharo Megh..</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/tumi-sondharo-meghmala.jpg</thumbUrl>
  </singlepost>
-->
<!--  
  <singlepost>
    <mediaTitle>Utpakhir Dim</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/utpakhir-dim.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Attotshorgo</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/attotshorgo.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Bhalobashar Brishty</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/bhalobashar-brishty.jpg</thumbUrl>
  </singlepost>
-->  
  <singlepost>
    <mediaTitle>Black</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/black.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/black.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>bondho Janala</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/bondho-janala.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/bondho-janala.jpg</thumbUrl>
  </singlepost>

<!--
  <singlepost>
    <mediaTitle>Bondhuta</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/bondhuta.jpg</thumbUrl>
  </singlepost>
-->
<!--  
  <singlepost>
    <mediaTitle>Chitron</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/chitron.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Dehorokkhi</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/dehorokkhi.jpg</thumbUrl>
  </singlepost>
-->
<!--     

  <singlepost>
    <mediaTitle>Ke Tumi Kar</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ke-tumi-kar.jpg</thumbUrl>
  </singlepost>
-->
<!--  
  <singlepost>
    <mediaTitle>Komannoy</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/komannoy.jpg</thumbUrl>
  </singlepost>
-->
<!--
  <singlepost>
    <mediaTitle>Kothai Ghonsham</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/kothai-ghonsham.jpg</thumbUrl>
  </singlepost>
-->
  <singlepost>
    <mediaTitle>Corporate Robot</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/corporate-robot.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/metal-maze.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Mohakaal</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/mohakaal.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/mohakaal.jpg</thumbUrl>
  </singlepost>
<!--  
    <singlepost>
    <mediaTitle>Bristi Sohor</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/nirjor.jpg</thumbUrl>
  </singlepost>
-->
<!--  
    <singlepost>
    <mediaTitle>Nobo Anonde Jaago</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/nobo-anonde-jaago.jpg</thumbUrl>
  </singlepost>
-->  
    <singlepost>
    <mediaTitle>Oporajita</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/oporajita.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/oporajita.jpg</thumbUrl>
  </singlepost>
  
    <singlepost>
    <mediaTitle>Shurjosnane Chol</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shurjosnane-chol.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shurjosnane-chol.jpg</thumbUrl>
  </singlepost>
  
    
    <singlepost>
    <mediaTitle>1st Episode</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/1st-episode.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/1st-episode.jpg</thumbUrl>
  </singlepost>
  
  
    <singlepost>
    <mediaTitle>Aai Amontron</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/aai-amontron.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/aai-amontron.jpg</thumbUrl>
  </singlepost>
  
<!--    
    <singlepost>
    <mediaTitle>Aai Valobasa</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/aai-valobasa.jpg</thumbUrl>
  </singlepost>
-->
<!--  
  
    <singlepost>
    <mediaTitle>Akasher Miti Miti Tara</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/akasher-miti-miti-tara.jpg</thumbUrl>
  </singlepost>
-->
<!--  
    
    <singlepost>
    <mediaTitle>Amar Bangla</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/amar-bangla.jpg</thumbUrl>
  </singlepost>
-->  
    
    <singlepost>
    <mediaTitle>Onibarjo</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/onibarjo.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/aniberjoh.jpg</thumbUrl>
  </singlepost>
  
   
    <singlepost>
    <mediaTitle>Chondraloke</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/chondraloke.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/anita-chondraloke.jpg</thumbUrl>
  </singlepost>
  
   
    <singlepost>
    <mediaTitle>Tar Chire Geche</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/tar-chire-geche.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/aronnya.jpg</thumbUrl>
  </singlepost>
  
<!--  
    <singlepost>
    <mediaTitle>Bappa Mazumder</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/bappa-mazumder.jpg</thumbUrl>
  </singlepost>
-->  
    
    <singlepost>
    <mediaTitle>Brindabon</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/brindabon.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/brindabon-salma.jpg</thumbUrl>
  </singlepost>
  
<!--   
    <singlepost>
    <mediaTitle>Brishtir Raat</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/brishtir-raat.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
    <singlepost>
    <mediaTitle>Ekla Manush</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ekla-manush.jpg</thumbUrl>
  </singlepost>
  
-->   
    <singlepost>
    <mediaTitle>Ekla Prothom</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/ekla-prothom.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ekla-prothom.jpg</thumbUrl>
  </singlepost>
  
<!--   
    <singlepost>
    <mediaTitle>Ek Mutho Gaan2</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ek-mutho-gaan2.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
    <singlepost>
    <mediaTitle>Emononto Prem Hoy</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/emononto-prem-hoy.jpg</thumbUrl>
  </singlepost>
-->
<!--  
   
    <singlepost>
    <mediaTitle>Ghum Ashe Na</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ghum-ashe-na.jpg</thumbUrl>
  </singlepost>
-->
<!--  
   
    <singlepost>
    <mediaTitle>Hridoy Bole</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/hridoy-bole.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
    <singlepost>
    <mediaTitle>Jochona Bihar</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/jochona-bihar.jpg</thumbUrl>
  </singlepost>
  
-->   
    <singlepost>
    <mediaTitle>Jontrona</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/jontrona.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/jontrona.jpg</thumbUrl>
  </singlepost>
  
   
    <singlepost>
    <mediaTitle>Juddho</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/juddho.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/juddho.jpg</thumbUrl>
  </singlepost>
  
<!--   
    <singlepost>
    <mediaTitle>Labonno Purno Pran</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/labonno-purno-pran.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
    <singlepost>
    <mediaTitle>Mon Chuye Dekho</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/mon-chuye-dekho.jpg</thumbUrl>
  </singlepost>
  
-->
<!--  
    <singlepost>
    <mediaTitle>Mon Jomuna</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/mon-jomuna.jpg</thumbUrl>
  </singlepost>
  
-->
<!--    
    <singlepost>
    <mediaTitle>Neelantor</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/neelantor.jpg</thumbUrl>
  </singlepost>
-->
<!--  
   
    <singlepost>
    <mediaTitle>Nilanjona</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/nilanjona.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
    <singlepost>
    <mediaTitle>Nirbachita</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/nirbachita.jpg</thumbUrl>
  </singlepost>
  
-->   
    <singlepost>
    <mediaTitle>Proloy</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/proloy.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/proloy.jpg</thumbUrl>
  </singlepost>
  
<!--   
    <singlepost>
    <mediaTitle>Protima</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/protima.jpg</thumbUrl>
  </singlepost>
  
-->   
    <singlepost>
    <mediaTitle>Shadhin</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shadhin.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shadhin.jpg</thumbUrl>
  </singlepost>
  
  
    <singlepost>
    <mediaTitle>Shey Ke</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shey_ke.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shey-ke.jpg</thumbUrl>
  </singlepost>
  
<!--    
    <singlepost>
    <mediaTitle>Shihoron</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shihoron.jpg</thumbUrl>
  </singlepost>
  
-->   
    <singlepost>
    <mediaTitle>Shopno</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shopno.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shopno.jpg</thumbUrl>
  </singlepost>
  
   
    <singlepost>
    <mediaTitle>Shopnochura</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shopnochura.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shopnochura.jpg</thumbUrl>
  </singlepost>
  
<!--  
    <singlepost>
    <mediaTitle>Shopnochura2</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shopnochura2.jpg</thumbUrl>
  </singlepost>
  
-->    
    <singlepost>
    <mediaTitle>Shopnochura 3</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shopnochura-3.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shopnochura3.jpg</thumbUrl>
  </singlepost>
  
    
    <singlepost>
    <mediaTitle>Shotto</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/shotto.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/shotto.jpg</thumbUrl>
  </singlepost>
  
<!--   
    <singlepost>
    <mediaTitle>Stars2</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/stars2.jpg</thumbUrl>
  </singlepost>
-->
<!--  
   
    <singlepost>
    <mediaTitle>Ahoban</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/ahoban.jpg</thumbUrl>
  </singlepost>
-->  
    
    <singlepost>
    <mediaTitle>Ekhon Ami</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/ekhon-ami.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/akhon-ami.jpg</thumbUrl>
  </singlepost>
  
<!--    
    <singlepost>
    <mediaTitle>Bhiru E Moner Koli</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/bhiru-e-moner-koli.jpg</thumbUrl>
  </singlepost>
-->
<!--  
   
    <singlepost>
    <mediaTitle>Biday</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/biday.jpg</thumbUrl>
  </singlepost>
  
-->   
    <singlepost>
    <mediaTitle>Chokher Arale</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/chokher-arale.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/choker-arale.jpg</thumbUrl>
  </singlepost>
  
<!--    
    <singlepost>
    <mediaTitle>Jodi Re Dhun</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/jodi_re-dhun.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
    <singlepost>
    <mediaTitle>Mix Salad</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/mix-salad.jpg</thumbUrl>
  </singlepost>
-->  
   
    <singlepost>
    <mediaTitle>Onno Shomoy</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/onno-shomoy.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/onno-shomoy.jpg</thumbUrl>
  </singlepost>
  
<!--   
    <singlepost>
    <mediaTitle>Opekhai</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/opekhai.jpg</thumbUrl>
  </singlepost>
-->
<!--  
    
    <singlepost>
    <mediaTitle>Projonmo</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/projonmo.jpg</thumbUrl>
  </singlepost>
-->  
   
    <singlepost>
    <mediaTitle>Prottaborton</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/prottaborton.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/prottaborton.jpg</thumbUrl>
  </singlepost>
  
  
    <singlepost>
    <mediaTitle>Rodela Dupur</mediaTitle>
    <mediaUrl>res/xmlfiles/bangla-gaan/rodela-dupur.xml</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/rodela-dopor.jpg</thumbUrl>
  </singlepost>
  
<!--    
    <singlepost>
    <mediaTitle>Xperiment</mediaTitle>
    <mediaUrl>Media Url</mediaUrl>
	<thumbUrl>res/images/bangla-gaan/xperiment.jpg</thumbUrl>
  </singlepost>
-->  






</multipostxml>
