<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
  <singlepost>
    <mediaTitle>Golla Chut</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=hivQcp9rALc</mediaUrl>
	<thumbUrl>res/images/bangla-natok/golla-chut.jpg</thumbUrl>
  </singlepost>


  <singlepost>
    <mediaTitle>Pirit</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=rX1C1gu5tuw</mediaUrl>
	<thumbUrl>res/images/bangla-natok/pirit.jpg</thumbUrl>
  </singlepost>

    <singlepost>
    <mediaTitle>Rumali</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=kvtrG4MVz6Q</mediaUrl>
	<thumbUrl>res/images/bangla-natok/romali.jpg</thumbUrl>
  </singlepost>
 
  <singlepost>
    <mediaTitle>Red Signal</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=os5z5bpMrjc</mediaUrl>
	<thumbUrl>res/images/bangla-natok/red-signal.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Pach Foron</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=K93STxTIgrc</mediaUrl>
	<thumbUrl>res/images/bangla-natok/pash-foron.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>House Full</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=lW5MXv2ExGU</mediaUrl>
	<thumbUrl>res/images/bangla-natok/house-full.jpg</thumbUrl>
  </singlepost>
<!--
  <singlepost>
    <mediaTitle>Ghuddi Natai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=r4Wvw8TQBG0</mediaUrl>
	<thumbUrl>res/images/bangla-natok/ghuddi-natai.jpg</thumbUrl>
  </singlepost>
-->
  <singlepost>
    <mediaTitle>Chosma</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=pkXhwLaJmVA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/chosma.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Chaiya Chaiya</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=XF2VmWfkhto</mediaUrl>
	<thumbUrl>res/images/bangla-natok/chaiya-chaiya.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Brikho Manob</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=rNlbZxTbbgs</mediaUrl>
	<thumbUrl>res/images/bangla-natok/brikho-manob.jpg</thumbUrl>
  </singlepost>


  <singlepost>
    <mediaTitle>Abu Karim</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Ao-o7pLEV0U</mediaUrl>
	<thumbUrl>res/images/bangla-natok/abu-karim.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Ami Ebong Shet Paira</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=qdjfV7qlHsQ</mediaUrl>
	<thumbUrl>res/images/bangla-natok/ami-ebong-shet-paira.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Az Robibar</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=tO1NiFi3ReY</mediaUrl>
	<thumbUrl>res/images/bangla-natok/az-robibar.jpg</thumbUrl>
  </singlepost>
      

  <singlepost>
    <mediaTitle>Babul Sir</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=P8AL5USW5cA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/babul-sir.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Barabari</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=Oqn0jK5x-xI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/barabari.jpg</thumbUrl>
  </singlepost>
<!--
  <singlepost>
    <mediaTitle>Bon Batashi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=49GYDHJXJc8</mediaUrl>
	<thumbUrl>res/images/bangla-natok/bon-batashi.jpg</thumbUrl>
  </singlepost>
-->
  <singlepost>
    <mediaTitle>Chompakali Modon...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=dc_P1Dr6T_I</mediaUrl>
	<thumbUrl>res/images/bangla-natok/chompakali-modonkumar.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Chor</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=_m8qhxhE_xY</mediaUrl>
	<thumbUrl>res/images/bangla-natok/chor.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Denmohor</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=regB0bBo9aQ</mediaUrl>
	<thumbUrl>res/images/bangla-natok/denmohor.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Ghotok</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=2R1PdphgRW4</mediaUrl>
	<thumbUrl>res/images/bangla-natok/ghotok.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Hatem Ali</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=0l2nlck367k</mediaUrl>
	<thumbUrl>res/images/bangla-natok/hatem-ali.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Hefaz Vai</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=oBzXHhoVxYs</mediaUrl>
	<thumbUrl>res/images/bangla-natok/hefaz-vai.jpg</thumbUrl>
  </singlepost>

<!--
  <singlepost>
    <mediaTitle>Iccha Puron</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=cFIOiLEkFH0</mediaUrl>
	<thumbUrl>res/images/bangla-natok/iccha-puron.jpg</thumbUrl>
  </singlepost>
-->  

  <singlepost>
    <mediaTitle>Leis Fita</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Laeef0bXYnA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/leis-fita.jpg</thumbUrl>
  </singlepost>
      

  <singlepost>
    <mediaTitle>Local Hero</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=1YYgYbq2r7U</mediaUrl>
	<thumbUrl>res/images/bangla-natok/local-hero.jpg</thumbUrl>
  </singlepost>
  
  <singlepost>
    <mediaTitle>Mad Vai</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=XF5qf0kqzAs</mediaUrl>
	<thumbUrl>res/images/bangla-natok/mad-vai.jpg</thumbUrl>
  </singlepost>

  <singlepost>
    <mediaTitle>Morilo Prem Lal</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=qsnZVH0eonY</mediaUrl>
	<thumbUrl>res/images/bangla-natok/morilo-prem-lal.jpg</thumbUrl>
  </singlepost>
<!--
  <singlepost>
    <mediaTitle>Rong Berong</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=ahq0pYqWZYQ</mediaUrl>
	<thumbUrl>res/images/bangla-natok/rong-berong.jpg</thumbUrl>
  </singlepost>
-->  
  
  <singlepost>
    <mediaTitle>Akash Bondhu</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=0nKpIqFsuKI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/akash-bondhu.jpg</thumbUrl>
  </singlepost>
  
<!--    
  <singlepost>
    <mediaTitle>Amader Golpo</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=u2P_O8BZtIk</mediaUrl>
	<thumbUrl>res/images/bangla-natok/amader-golpo.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Chipa Vut</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=mtxidax5S30</mediaUrl>
	<thumbUrl>res/images/bangla-natok/chipa-vut.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Dorotto Bozai Rakhon</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=2QeowgrGhuc</mediaUrl>
	<thumbUrl>res/images/bangla-natok/dorotto-bozai-rakhon.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Dujonay</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=BdEK-EZz2ek</mediaUrl>
	<thumbUrl>res/images/bangla-natok/dujonay.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Esho</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=wQ_0WuxM-j0</mediaUrl>
	<thumbUrl>res/images/bangla-natok/esho.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Foot Step</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/foot-step.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Golla</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/golla.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Hallo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=_nWon9LImQs</mediaUrl>
	<thumbUrl>res/images/bangla-natok/hallo.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Hamid Miaar Ijjot</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=QCIghKdz8I4</mediaUrl>
	<thumbUrl>res/images/bangla-natok/hamid-miaar-ijjot.jpg</thumbUrl>
  </singlepost>
  
<!--    
  <singlepost>
    <mediaTitle>In Fact</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/in-fact.jpg</thumbUrl>
  </singlepost>
-->  
<!--     
  <singlepost>
    <mediaTitle>Jol Pokor</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/jol-pokor.jpg</thumbUrl>
  </singlepost>
-->   
<!--    
  <singlepost>
    <mediaTitle>Kaporush</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/kaporush.jpg</thumbUrl>
  </singlepost>
-->   
   
  <singlepost>
    <mediaTitle>Kuddus Mama</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=YbAHOrtSecY</mediaUrl>
	<thumbUrl>res/images/bangla-natok/kuddus-mama.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Model Mokles</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=0L52RMr0STA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/model-mokles.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Mon Foring R Golpo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=tKuF1k13pQk</mediaUrl>
	<thumbUrl>res/images/bangla-natok/mon-foring-r-golpo.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Mosha Miya</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=c8jrBy2xMOQ</mediaUrl>
	<thumbUrl>res/images/bangla-natok/mosha-miya.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Nobab Gunda</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=XBbnsaTsR7Q</mediaUrl>
	<thumbUrl>res/images/bangla-natok/nobab-gunda.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Opur Pathshala</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/opur-pathshala.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Prem Soinik</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=0eLAW6whPbA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/prem-soinik.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Probashi Jamai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=XnDp3YVjx2w</mediaUrl>
	<thumbUrl>res/images/bangla-natok/probashi-jamai.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Prothom Surjer Golpo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=rJEePjxpawI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/prothom-surjer-golpo.jpg</thumbUrl>
  </singlepost>
  
<!--  
  <singlepost>
    <mediaTitle>Sonali Deen</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/sonali-deen.jpg</thumbUrl>
  </singlepost>
-->  
    
  <singlepost>
    <mediaTitle>Abong Humaiya Begum</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Ol38OIaVSs8</mediaUrl>
	<thumbUrl>res/images/bangla-natok/abong-humaiya-begum.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Agamikal</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=wtPL-KNdzPI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/agamikal.jpg</thumbUrl>
  </singlepost>
  
<!--    
  <singlepost>
    <mediaTitle>Ar Jabo Na Avarest</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=jNvFIjRxhEE</mediaUrl>
	<thumbUrl>res/images/bangla-natok/ar-jabo-na-avarest.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
  <singlepost>
    <mediaTitle>Asticto</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/asticto.jpg</thumbUrl>
  </singlepost>
-->  
    
  <singlepost>
    <mediaTitle>Boka Goyendha</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=bTiP_zKTml4</mediaUrl>
	<thumbUrl>res/images/bangla-natok/boka-goyendha.jpg</thumbUrl>
  </singlepost>
  
 
  <singlepost>
    <mediaTitle>Bondhu Abong Valo...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=eunx6wTKpbg</mediaUrl>
	<thumbUrl>res/images/bangla-natok/bondhu-abong-valobasha.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Boro Loke Hote Chai</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=MZm94FDyYhQ</mediaUrl>
	<thumbUrl>res/images/bangla-natok/boro-loke-hote-chai.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Chadmari</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=p2du5ThzvVw</mediaUrl>
	<thumbUrl>res/images/bangla-natok/chadmari.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Choron Rekha</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=6ByF2TSULiw</mediaUrl>
	<thumbUrl>res/images/bangla-natok/choron-rekha.jpg</thumbUrl>
  </singlepost>
  
<!--  
  <singlepost>
    <mediaTitle>Dhozbor</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/dhozbor.jpg</thumbUrl>
  </singlepost>
-->  
<!--    
  <singlepost>
    <mediaTitle>Dil Doriya</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=OAg21Pqp61M</mediaUrl>
	<thumbUrl>res/images/bangla-natok/dil-doriya.jpg</thumbUrl>
  </singlepost>
-->  
  
  <singlepost>
    <mediaTitle>Ekti Jiboner Golpo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=tyBlx05Pq-s</mediaUrl>
	<thumbUrl>res/images/bangla-natok/ekti-jiboner-golpo.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Fhul Nao Fhul Dao</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=cBh1T95gsPg</mediaUrl>
	<thumbUrl>res/images/bangla-natok/fhul-nao-fhul-dao.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Fiter</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=sG8vbcgt8PU</mediaUrl>
	<thumbUrl>res/images/bangla-natok/fiter.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Gujober Deshe</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/gujober-deshe.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Gupto Bidha</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=GNv5ZaR1zdA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/gupto-bidha.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Haat Bariye Dao</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/haat-bariye-dao.jpg</thumbUrl>
  </singlepost>
  
-->  
  <singlepost>
    <mediaTitle>Hathe</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=EFe194749iE</mediaUrl>
	<thumbUrl>res/images/bangla-natok/hathe.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Jonmodin</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=fyMaTmUdGfI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/jonmodin.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Kanamachi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=z9Kklg1-Wkw</mediaUrl>
	<thumbUrl>res/images/bangla-natok/kanamachi.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Kotha Sotto Sakkhi...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=elwO_w5R_k8</mediaUrl>
	<thumbUrl>res/images/bangla-natok/kotha-sotto-sakkhi-durbol.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Maya Nigam</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/maya-nigam.jpg</thumbUrl>
  </singlepost>
-->  
<!--   
  <singlepost>
    <mediaTitle>Mithal</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/mithal.jpg</thumbUrl>
  </singlepost>
-->  
  
  <singlepost>
    <mediaTitle>Mushkil Ahsan</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=39if4pMmXPo</mediaUrl>
	<thumbUrl>res/images/bangla-natok/mushkil-ahsan.jpg</thumbUrl>
  </singlepost>
  
<!--    
  <singlepost>
    <mediaTitle>Nayok Aseni</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=J5bHazxC8DU</mediaUrl>
	<thumbUrl>res/images/bangla-natok/nayok-aseni.jpg</thumbUrl>
  </singlepost>
-->  
    
  <singlepost>
    <mediaTitle>Niyoti</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=qFnkrvMZpQQ</mediaUrl>
	<thumbUrl>res/images/bangla-natok/niyoti.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Oshomo Prem</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=dHno6TQ0jgE</mediaUrl>
	<thumbUrl>res/images/bangla-natok/oshomo-prem.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Package Songbad</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=UwMiqxOgjrs</mediaUrl>
	<thumbUrl>res/images/bangla-natok/package-songbad.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Pagoler Paglami</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=U6mh7ImXZug</mediaUrl>
	<thumbUrl>res/images/bangla-natok/pagoler-paglami.jpg</thumbUrl>
  </singlepost>
  
--> 
<!--  
  <singlepost>
    <mediaTitle>Pereshani</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/pereshani.jpg</thumbUrl>
  </singlepost>
  
-->
   
  <singlepost>
    <mediaTitle>Pichu Dak</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=LiMJvI8_QnE</mediaUrl>
	<thumbUrl>res/images/bangla-natok/pichu-dak.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Premer Jonno Pagol</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=HMKzW4ctNCU</mediaUrl>
	<thumbUrl>res/images/bangla-natok/premer-jonno-pagol.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Prothom Dekha</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Axn-ZkcTCKI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/prothom-dekha.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Raja Badshar Karbar</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=gKtDVBPVSdk</mediaUrl>
	<thumbUrl>res/images/bangla-natok/raja-badshar-karbar.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Rojob Ali</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=WZG5h_Ql9u8</mediaUrl>
	<thumbUrl>res/images/bangla-natok/rojob-ali.jpg</thumbUrl>
  </singlepost>
  
<!--  
  <singlepost>
    <mediaTitle>Ronggin Fanush</mediaTitle>
    <mediaUrl>https://www.youtube.com/watch?v=Ug7ysw-jIfc</mediaUrl>
	<thumbUrl>res/images/bangla-natok/ronggin-fanush.jpg</thumbUrl>
  </singlepost>
-->  
    
  <singlepost>
    <mediaTitle>Rupali Pordhay Dek...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=zwHD5kGtdEI</mediaUrl>
	<thumbUrl>res/images/bangla-natok/rupali-pordhay-dekhun.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Sakkhi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/sakkhi.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>Samnei Alo</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=-6cCyVM7iNs</mediaUrl>
	<thumbUrl>res/images/bangla-natok/samnei-alo.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Shoshur Barir Shal</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=PWcPwWhOqfE</mediaUrl>
	<thumbUrl>res/images/bangla-natok/shoshur-barir-shal.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Sonar Moyna Pakhi</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=rXF359n9TC8</mediaUrl>
	<thumbUrl>res/images/bangla-natok/sonar-moyna-pakhi.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Songsar Somachar</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=Cqy6d5_TvUA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/songsar-somachar.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Sotta</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/sotta.jpg</thumbUrl>
  </singlepost>
  
-->
<!--   
  <singlepost>
    <mediaTitle>The Cow</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=oWXj0u38egY</mediaUrl>
	<thumbUrl>res/images/bangla-natok/the-cow.jpg</thumbUrl>
  </singlepost>
-->  
   
  <singlepost>
    <mediaTitle>The Game</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=A8ewo8cb7pA</mediaUrl>
	<thumbUrl>res/images/bangla-natok/the-game.jpg</thumbUrl>
  </singlepost>
  
<!--   
  <singlepost>
    <mediaTitle>Tokhon Boyosh 17 Ki...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/tokhon-boyosh-17-ki-18.jpg</thumbUrl>
  </singlepost>
-->
<!--  
    
  <singlepost>
    <mediaTitle>Valobashar Shesh Pro...</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=S7xEgECtg_o</mediaUrl>
	<thumbUrl>res/images/bangla-natok/valobashar-shesh-prohor.jpg</thumbUrl>
  </singlepost>
  
-->   
  <singlepost>
    <mediaTitle>Vayolin</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=3dHnYxtFYEg</mediaUrl>
	<thumbUrl>res/images/bangla-natok/vayolin.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Zate Pagol Tale Tik</mediaTitle>
    <mediaUrl>http://www.youtube.com/watch?v=cpCWlumnE74</mediaUrl>
	<thumbUrl>res/images/bangla-natok/zate-pagol-tale-tik.jpg</thumbUrl>
  </singlepost>

  

</multipostxml>
