<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
    
    <singlepost>
        <mediaTitle>Torrential Rains Shut Down Philippine Capital</mediaTitle>
        <mediaUrl>http://abcnews.go.com/International/wireStory/torrential-rains-close-philippine-capital-19996907</mediaUrl>
        <mediaSource>abc NEWS on August 19, 2013</mediaSource>
        <thumbUrl>res/images/bidesher_khobor/egypt.jpg</thumbUrl>
        <shortDescription>Torrential rains brought Philippine capital to a standstill Monday, submerging some areas in waist-deep floodwaters and making streets impassable to vehicles while thousands of people across coastal and mountainous northern regions fled to emergency shelters.&#13;
            &#13;
            The national disaster agency and local officials reported at least two dead and several missing. Schools, offices, the stock exchange, courts and embassies were closed as the weather bureau placed metropolitan Manila — a sprawling area of 12 million people — under red alert.&#13;
            &#13;
            The flooding following a night of heavy rains brought by the monsoon, which was enhanced by Tropical Storm Trami. It hovered over the North Philippine Sea and drenched the main northern island of Luzon with up to 30 millimeters (just over an inch) of rain per hour.&#13;
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>Death Toll Hits 50 in Philippines Ferry Accident</mediaTitle>
        <mediaUrl>http://abcnews.go.com/International/wireStory/death-toll-hits-50-philippines-ferry-accident-19997114</mediaUrl>
        <mediaSource>abc NEWS on August 19, 2013</mediaSource>
        <thumbUrl>res/images/bidesher_khobor/egypt.jpg</thumbUrl>
        <shortDescription>As the MV Thomas Aquinas cruised toward Cebu city in the central philippines, navy marshal Richard Pestillos prepared for a brief stop while some passengers watched a band play and others soaked in the night breeze on the deck.&#13;
            &#13;
            Then the scene turned chaotic when the ferry, with 870 passengers and crew, collided with a cargo ship late Friday, ripping a hole in the ferry\\\\\\\'s hull, knocking out its power and causing it to list before rapidly sinking as people screamed, according to Pestillos and other witnesses.&#13;
            &#13;
            \\\\\\\"The sea was very calm and we could already see the lights at the pier,\\\\\\\" Pestillos told The Associated Press on Sunday by telephone.&#13;
            &#13;
            \\\\\\\"Then very suddenly ... there was a loud bang, then the grating sound of metal being peeled off,he said.&#13;
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>Military in Egypt rounds up members of the Muslim Brotherhood to stop further violence; death toll reaches 830</mediaTitle>
        <mediaUrl>http://www.nydailynews.com/news/world/military-rounds-muslim-brotherhood-egypt-article-1.1430151</mediaUrl>
        <mediaSource>Daily News on August 18, 2013</mediaSource>
        <thumbUrl>res/images/bidesher_khobor/egypt.jpg</thumbUrl>
        <shortDescription>Abdel-Fatah el-Sissi, who led the July 3 coup that ousted President Mohammed Morsi, hints at a possible reconciliation, saying: \'There is room for everyone in Egypt.\'&#13;
            &#13;
            The Egyptian military rounded up members of the Muslim Brotherhood on Sunday in a calculated attempt to squelch further rallies.&#13;
            Gen. Abdel-Fatah el-Sissi, who led the July 3 coup that ousted President Mohammed Morsi, said he will not allow further violence following a bloody crackdown that killed at least 830 people. On Saturday alone, 79 people died and 549 were wounded. At least 36 rioting pro-Morsi prisoners were killed aboard a prison truck Sunday.&#13;
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>Blast rocks Egyptian consulate in Benghazi as turmoil continues in Middle East</mediaTitle>
        <mediaUrl>http://www.nydailynews.com/news/world/blast-rocks-egyptian-consulate-libya-article-1.1429624</mediaUrl>
        <mediaSource>Daily News on August 17, 2013</mediaSource>
        <thumbUrl>res/images/bidesher_khobor/blast.jpg</thumbUrl>
        <shortDescription>The explosion blew out the windows of the consulate and wounded at least one Egyptian security guard in the coastal Libyan city, according to eyewitnesses.
            
            A small blast hit the Egyptian consulate in Benghazi early Saturday, adding to an already chaotic day in the Middle East.
            The explosion blew out the windows of the consulate and wounded at least one Egyptian security guard in the coastal Libyan city, according to eyewitnesses.
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>Bodies of 4 sailors pulled from Indian submarine destroyed by fire; 14 others still missing</mediaTitle>
        <mediaUrl>http://www.nydailynews.com/news/world/bodies-4-sailors-pulled-indian-submarine-destroyed-fire-14-missing-article-1.1428752</mediaUrl>
        <mediaSource>Daily News on August 16, 2013</mediaSource>
        <thumbUrl>res/images/bidesher_khobor/submarine.jpg</thumbUrl>
        <shortDescription>Naval spokesman told reporters the condition of the bodies suggested that all 18 sailors aboard were killed in the explosions in the sub’s home port of Mumbai.
            
            India's navy said on Friday divers had found the bodies of four sailors who were on board a submarine badly damaged by a fire and explosions and that it was unlikely any of 14 other missing crew members would be found alive.
            Eighteen sailors were missing after weapons stored in the forward section of the Russian-built INS Sindhurakshak exploded in the middle of Tuesday night, causing a fire as it lay berthed in Mumbai, the navy’s worst losses in more than four decades.
            </shortDescription>
    </singlepost>
    
<!--    <singlepost>
        <mediaTitle>Female member of Afghanistan parliament kidnapped by Taliban for prisoner exchange</mediaTitle>
        <mediaUrl>http://www.nydailynews.com/news/world/taliban-kidnap-female-afghanistan-parliament-member-article-1.1427792</mediaUrl>
        <mediaSource>Daily News on August 15, 2013</mediaSource>
        <thumbUrl>res/images/bidesher_khobor/afghan.jpg</thumbUrl>
        <shortDescription>Fariba Ahmadi Kakar was kidnapped Saturday while driving from Kabul to the southern province of Kandahar with her family, according to members of the Ghazni provincial council. They said the Taliban released her three children and a driver but were holding Kakar to exchange her for four insurgent commanders.

            KABUL, Afghanistan – A female member of Afghanistan's parliament has been kidnapped by the Taliban in eastern Ghazni province and is being held in exchange for four insurgents detained by the government, provincial officials said Thursday.
            Amanullah Kamrani and Hamida Gulistani, both members of the Ghazni provincial council, confirmed that Fariba Ahmadi Kakar was kidnapped last Saturday while driving from Kabul to the southern province of Kandahar.
            The government has refused to comment on the kidnapping or even confirm it has happened. The governor's office in Ghazni city said it would not comment on the case.
            The council members said Kakar was taken on the outskirts of Ghazni city as she drove to her Kandahar constituency to celebrate the Eid holyday that marks the end of Ramadan.
        </shortDescription>
    </singlepost> -->
    
</multipostxml>
