<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
    
    <singlepost>
        <mediaTitle>এবার পাট বললেই বাংলাদেশ</mediaTitle>
        <mediaUrl>http://www.prothom-alo.com/national/article/40458/%E0%A6%8F%E0%A6%AC%E0%A6%BE%E0%A6%B0_%E0%A6%AA%E0%A6%BE%E0%A6%9F_%E0%A6%AC%E0%A6%B2%E0%A6%B2%E0%A7%87%E0%A6%87_%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 19, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/paat.jpg</thumbUrl>
        <shortDescription>পাটের জীবনরহস্য বা জিন নকশা (জিনোম সিকোয়েন্সিং) বের করার গবেষণায় এবার পূর্ণতা পেল বাংলাদেশ। দেশের একদল বিজ্ঞানীর এই কৃতিত্বের ফলে আগামী চার থেকে পাঁচ বছরের মধ্যে কৃষকের হাতে রোগ প্রতিরোধী ও উন্নত পাটের জাত তুলে দেওয়া যাবে। এ গবেষণায় নেতৃত্ব দিয়েছেন বিজ্ঞানী মাকসুদুল আলম।মাকসুদুলের নেতৃত্বে তোষা পাটের জীবনরহস্য উন্মোচন হয়েছিল ২০১০ সালে। সারা বিশ্বে সবচেয়ে বেশি চাষ হওয়া পাটের দুটি প্রধান জাতের মধ্যে এটি একটি। এবার তাঁরই নেতৃত্বে আরেকটি জাত দেশি বা সাদা পাটের জীবনরহস্য উন্মোচিত হলো। 
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>পুলিশ পরিদর্শক হত্যায় তাঁর মেয়ে সম্পৃক্ত: ডিবি</mediaTitle>
        <mediaUrl>http://www.prothom-alo.com/national/2013-08-17/article/39934/%E0%A6%AA%E0%A7%81%E0%A6%B2%E0%A6%BF%E0%A6%B6_%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%A6%E0%A6%B0%E0%A7%8D%E0%A6%B6%E0%A6%95_%E0%A6%B9%E0%A6%A4%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AF%E0%A6%BC_%E0%A6%A4%E0%A6%BE%E0%A6%81%E0%A6%B0_%E0%A6%AE%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A7%87_%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A7%83%E0%A6%95%E0%A7%8D%E0%A6%A4_%E0%A6%A1%E0%A6%BF%E0%A6%AC%E0%A6%BF</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 17, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/oishi.jpg</thumbUrl>
        <shortDescription>এসবির পুলিশ পরিদর্শক মাহফুজুর রহমান ও তাঁর স্ত্রী স্বপ্না রহমান হত্যার ঘটনায় তাঁদের মেয়ে ঐশী রহমানের  সম্পৃক্ততা পাওয়া গেছে। আজ শনিবার রাত আটটার দিকে রাজধানীর মিন্টো রোডে পুলিশের গোয়েন্দা বিভাগের (ডিবি) মিডিয়া সেন্টারে যুগ্ম কমিশনার মনিরুল ইসলাম এ কথা বলেন। মনিরুল ইসলাম আরও বলেন, হত্যার ঘটনায় ঐশীসহ আরও কয়েকজনকে আটক করে জিজ্ঞাসাবাদ করা হচ্ছে। তাঁদের বাসার গৃহকর্মী মোসাম্মত্ সুমি, ঐশীর ঘনিষ্ঠ বন্ধুসহ কয়েকজনকে আটক করা হয়েছে। তিনি বলেন, জিজ্ঞাসাবাদ ও তদন্তের প্রাথমিক পর্যায়ে এখন পর্যন্ত এ ঘটনায় বাবা-মা হত্যায় ঐশীর সম্পৃক্ততা পাওয়া গেছে।         </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>ট্রেনে ছুড়ে মারা পাথরে নারী প্রকৌশলী নিহত</mediaTitle>
        <mediaUrl>http://www.prothom-alo.com/national/2013-08-11/article/37080/%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A8%E0%A7%87_%E0%A6%9B%E0%A7%81%E0%A6%A1%E0%A6%BC%E0%A7%87_%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A6%BE_%E0%A6%AA%E0%A6%BE%E0%A6%A5%E0%A6%B0%E0%A7%87_%E0%A6%A8%E0%A6%BE%E0%A6%B0%E0%A7%80_%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%95%E0%A7%8C%E0%A6%B6%E0%A6%B2%E0%A7%80_%E0%A6%A8%E0%A6%BF%E0%A6%B9%E0%A6%A4</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 11, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/priti.jpg</thumbUrl>
        <shortDescription>চট্টগ্রামের সীতাকুণ্ড উপজেলার ভাটিয়ারি এলাকায় চলন্ত ট্রেনে বাইরে থেকে ছোড়া পাথরের আঘাতে প্রীতি দাশ (২৪) নামের এক প্রকৌশলী নিহত হয়েছেন। প্রীতি তাঁর স্বামীসহ ট্রেনে করে চট্টগ্রাম থেকে ঢাকায় যাচ্ছিলেন। শনিবার রাত ১১টা ২০ মিনিটে তূর্ণা নিশিথা ট্রেনে এই ঘটনা ঘটে।
            
            প্রীতি সন্দ্বীপের কালাপানিয়ার মিন্টু দাশের স্ত্রী। ১৭ মাস আগে তাঁদের বিয়ে হয়। প্রীতির বাবার বাড়ি পশ্চিম পটিয়ার শাহমিরপুর গ্রামে। মিন্টু ডাচ-বাংলা ব্যাংকের প্রধান কার্যালয়ের কর্মকর্তা। প্রীতি ডিপ্লোমা ইঞ্জিনিয়ারিং পাস করে বিএসসি করছিলেন। চার ছেলের পর জন্মানো প্রীতিকে হারিয়ে মা-বাবা এখন শোকের সাগরে ভাসছেন।
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>আদিলুর পাঁচ দিনের রিমান্ডে</mediaTitle>
        <mediaUrl>http://www.prothom-alo.com/national/2013-08-11/article/37088/%E0%A6%86%E0%A6%A6%E0%A6%BF%E0%A6%B2%E0%A7%81%E0%A6%B0_%E0%A6%AA%E0%A6%BE%E0%A6%81%E0%A6%9A_%E0%A6%A6%E0%A6%BF%E0%A6%A8%E0%A7%87%E0%A6%B0_%E0%A6%B0%E0%A6%BF%E0%A6%AE%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A7%87</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 11, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/adilur.jpg</thumbUrl>
        <shortDescription>মানবাধিকার সংগঠন অধিকারের সম্পাদক আদিলুর রহমান খানের পাঁচ দিনের রিমান্ড মঞ্জুর করা হয়েছে। আজ রোববার দুপুরে ঢাকার মহানগর হাকিম অমিত কুমার দে এই আদেশ দেন।
            
            পুলিশ বলেছে, তথ্যপ্রযুক্তি আইন-২০০৬-এর ৫৭-এর ১ ও ২ ধারায় আদিলুর অপরাধ করায় তাঁকে ৫৪ ধারায় গ্রেপ্তার দেখানো হয়েছে। তাঁর বিরুদ্ধে তথ্যপ্রযুক্তি আইনের ৫৭ ধারা অনুযায়ী অভিযোগ আনা হয়েছে। ৫৭ ধারা অনুযায়ী ইলেকট্রনিক ফরমে মিথ্যা, অশ্লীল অথবা মানহানিকর তথ্য প্রকাশ দণ্ডনীয় অপরাধ।
            
            পুলিশের তরফ থেকে ১০ দিনের রিমান্ডের আবেদন জানানো হয়েছিল। একই সঙ্গে তাঁর জামিনের আবেদন জানান আইনজীবীরা। বিচারক জামিন নামঞ্জুর করে তাঁর পাঁচ দিনের রিমান্ড মঞ্জুর করেন।
            
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>কঠোর গোপনীয়তায় ফেলানী হত্যার বিচার শুরু</mediaTitle>
        <mediaUrl>http://www.prothom-alo.com/international/2013-08-13/article/37992/%E0%A6%95%E0%A6%A0%E0%A7%8B%E0%A6%B0_%E0%A6%97%E0%A7%8B%E0%A6%AA%E0%A6%A8%E0%A7%80%E0%A7%9F%E0%A6%A4%E0%A6%BE%E0%A7%9F_%E0%A6%AB%E0%A7%87%E0%A6%B2%E0%A6%BE%E0%A6%A8%E0%A7%80_%E0%A6%B9%E0%A6%A4%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B0_%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0_%E0%A6%B6%E0%A7%81%E0%A6%B0%E0%A7%81</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 13, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/felani.jpg</thumbUrl>
        <shortDescription>গোপনীয়তা ও কড়া নিরাপত্তার মধ্যে আজ মঙ্গলবার থেকে কোচবিহারে শুরু হয়েছে ফেলানী হত্যার বিচার। সকালে কোচবিহারের সোনারীতে ভারতীয় সীমান্তরক্ষী বাহিনীর (বিএসএফ) ১৮১ ব্যাটালিয়নের সদর দপ্তরে ওই বিচারকাজ শুরু হয়।
            বিএসএফের কোচবিহার সেক্টরের ডিআইজি দলজিত্ সিং জানান, বিচারকাজ শুরু হয়েছে। আগামীকাল বুধবার থেকে শুনানি শুরু হবে। বিএসএফ সদর দপ্তরে কোনো সংবাদকর্মীকেও বিচারকাজ দেখার অনুমতি দেওয়া হয়নি। এদিকে, বিবিসি বাংলার খবরে বলা হয়েছে, জেনারেল সিকিউরিটি ফোর্সেস কোর্ট বা জিএসএফসি নামের এই বিচারব্যবস্থা সেনাবাহিনীর কোর্ট মার্শালের সমতুল্য। এতে পাঁচজন বিচারক বিচারপ্রক্রিয়া চালাবেন। 
        </shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>শাস্তিতে ছাড় পাওয়ার আশা আশরাফুলের</mediaTitle>
        <mediaUrl>http://www.prothom-alo.com/sports/2013-08-13/article/37990/%E0%A6%B6%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%A4%E0%A7%87_%E0%A6%9B%E0%A6%BE%E0%A6%A1%E0%A6%BC_%E0%A6%AA%E0%A6%BE%E0%A6%93%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%B0_%E0%A6%86%E0%A6%B6%E0%A6%BE_%E0%A6%86%E0%A6%B6%E0%A6%B0%E0%A6%BE%E0%A6%AB%E0%A7%81%E0%A6%B2%E0%A7%87%E0%A6%B0</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 13, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/ashraful.jpg</thumbUrl>
        <shortDescription>বিপিএলে ম্যাচ পাতানোর অভিযোগটা নিজেই স্বীকার করেছিলেন। তদন্তের সময় আইসিসির দুর্নীতিবিরোধী ইউনিটকে সর্বাত্মক সহায়তাও করেছেন মোহাম্মদ আশরাফুল। আর এ কারণেই বিসিবি বা আইসিসি তাঁকে শাস্তির ক্ষেত্রে কিছুটা ছাড় দেবে বলে আশা করছেন। স্বপ্ন দেখছেন নিষেধাজ্ঞার মেয়াদ শেষ করে আবার মাঠে ফেরার। তবে বাস্তবে সেটা সম্ভব হবে কি না, সেটা নির্ধারিত হবে বিসিবির ট্রাইব্যুনালেই।
            
            দোষ নিজে থেকেই স্বীকার করে নেওয়ায় আইসিসির কাছ থেকে কিছুটা করুণা আশা করছেন আশরাফুল। আইসিসির তদন্তে করেছেন পূর্ণ সহযোগিতা। এ কারণেই কিছুটা ছাড় প্রত্যাশা করছেন তিনি, ‘তদন্ত চলার সময় আমি সর্বাত্মক সহায়তা করেছি। এখন এটা যদি তাঁরা বিবেচনায় নেন, তাহলে আমার মনে হয় শাস্তিটা দুই থেকে তিন বছর পর্যন্ত হতে পারে। 
        </shortDescription>
    </singlepost>

</multipostxml>
