<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
  <singlepost>
    <mediaTitle>Bosonto Utshob</mediaTitle>
    <mediaUrl>http://Shobdo-Online.com/res/images/home-news/bosonto_utshob_main.jpg</mediaUrl>
    <mediaSource>576</mediaSource>
    <thumbUrl>res/images/home-news/bosonto_utshob.jpg</thumbUrl>
    <shortDescription>228</shortDescription>
  </singlepost>
<!--  <singlepost>
    <mediaTitle></mediaTitle>
    <mediaUrl>http://Shobdo-Online.com/res/images/home-news/news_1_main.jpg</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-1.jpg</thumbUrl>
    <shortDescription>174px</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle></mediaTitle>
    <mediaUrl>http://blogs.state.gov/stories/2013/04/23/professor-muhammad-yunus-receives-congressional-gold-medal</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-2.jpg</thumbUrl>
    <shortDescription>406px</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle></mediaTitle>
    <mediaUrl>http://www.bbc.co.uk/news/world-south-asia-11901625</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-3.jpg</thumbUrl>
    <shortDescription>406px</shortDescription>
  </singlepost>-->
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://shobdo-online.com/res/pdf/Keu_Jane_Keu_Janena.pdf</mediaUrl>
    <mediaSource>576</mediaSource>
    <thumbUrl>res/images/home-news/news-4.jpg</thumbUrl>
    <shortDescription>170</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://shobdo-online.com/res/images/home-news/news-5_main.jpg</mediaUrl>
    <mediaSource>286</mediaSource>
    <thumbUrl>res/images/home-news/news-5.jpg</thumbUrl>
    <shortDescription>170</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://www.banglanews24.com/English/detailsnews.php?nssl=b15b1c7fc178fcfca14fcf6c473e7b21</mediaUrl>
    <mediaSource>286</mediaSource>
    <thumbUrl>res/images/home-news/news-6.jpg</thumbUrl>
    <shortDescription>170</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://mycollectionavik.blogspot.com/2013/05/bangladesh-2-taka-voted-worlds-most.html</mediaUrl>
    <mediaSource>576</mediaSource>
    <thumbUrl>res/images/home-news/news-7.jpg</thumbUrl>
    <shortDescription>170</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>https://www.facebook.com/pages/Shobdo-Online/601363023228485</mediaUrl>
    <mediaSource>170</mediaSource>
    <thumbUrl>res/images/home-news/news-8.jpg</thumbUrl>
    <shortDescription>112</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>biggapon_din.php</mediaUrl>
    <mediaSource>228</mediaSource>
    <thumbUrl>res/images/home-news/news-9.jpg</thumbUrl>
    <shortDescription>112</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>apnar_lekha_din.php</mediaUrl>
    <mediaSource>170</mediaSource>
    <thumbUrl>res/images/home-news/news-10.jpg</thumbUrl>
    <shortDescription>112</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>https://itunes.apple.com/jp/artist/smartappware/id523399436?l=en</mediaUrl>
    <mediaSource>576</mediaSource>
    <thumbUrl>res/images/home-news/news-11.jpg</thumbUrl>
    <shortDescription>170</shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://#</mediaUrl>
    <mediaSource>576</mediaSource>
    <thumbUrl>res/images/home-news/news-12.jpg</thumbUrl>
    <shortDescription>144</shortDescription>
  </singlepost>
</multipostxml>
