<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
  <singlepost>
    <mediaTitle>Bosonto_Utshob</mediaTitle>
    <mediaUrl>http://www.shaptahik.com/v2/?DetailsId=10061</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/bosonto_utshob_main.jpg</thumbUrl>
	<thumbWidth>576</thumbWidth>
	<thumbHeight>228</thumbHeight>
    <shortDescription></shortDescription>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://shobdo-online.com/res/pdf/Keu_Jane_Keu_Janena.pdf</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-4.jpg</thumbUrl>
	<thumbWidth>576</thumbWidth>
	<thumbHeight>170</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle>Ronola</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/uploads/RoNoLa2015.jpg</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/RoNoLa2015.jpg</thumbUrl>
	<thumbWidth>286</thumbWidth>
	<thumbHeight>170</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle>Nepal Earthquake</mediaTitle>
    <mediaUrl>http://shobdo-online.com/res/uploads/NepalEarthquake.jpg</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/NepalEarthquake.jpg</thumbUrl>
	<thumbWidth>286</thumbWidth>
	<thumbHeight>170</thumbHeight>
    <shortDescription/>
  </singlepost>  
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://mycollectionavik.blogspot.com/2013/05/bangladesh-2-taka-voted-worlds-most.html</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-7.jpg</thumbUrl>
	<thumbWidth>576</thumbWidth>
	<thumbHeight>170</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>https://www.facebook.com/pages/Shobdo-Online/601363023228485</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-8.jpg</thumbUrl>
	<thumbWidth>170</thumbWidth>
	<thumbHeight>112</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>biggapon_din.php</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-9.jpg</thumbUrl>
	<thumbWidth>228</thumbWidth>
	<thumbHeight>112</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>apnar_lekha_din.php</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-10.jpg</thumbUrl>
	<thumbWidth>170</thumbWidth>
	<thumbHeight>112</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>https://itunes.apple.com/jp/artist/smartappware/id523399436?l=en</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-11.jpg</thumbUrl>
	<thumbWidth>576</thumbWidth>
	<thumbHeight>170</thumbHeight>
    <shortDescription/>
  </singlepost>
  <singlepost>
    <mediaTitle/>
    <mediaUrl>http://#</mediaUrl>
    <mediaSource>Media Source</mediaSource>
    <thumbUrl>res/images/home-news/news-12.jpg</thumbUrl>
	<thumbWidth>576</thumbWidth>
	<thumbHeight>144</thumbHeight>
    <shortDescription/>
  </singlepost>
</multipostxml>
