<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>
    
    <singlepost>
        <mediaTitle>জাপান প্রবাসীদের বসন্ত উৎসব</mediaTitle>
        <mediaUrl>http://www.shaptahik.com/v2/?DetailsId=9055#.UzQYtHzy28I.facebook</mediaUrl>
        <mediaSource>রাহমান মনি</mediaSource>
        <thumbUrl>res/images/japan-community/bosonto1.jpg</thumbUrl>
        <shortDescription>পলাশ, শিমুল কিংবা কৃষ্ণচূড়া যেমন বাংলাদেশে বসন্ত’র আগমনী বার্তা জানান দিয়ে থাকে, তেমনই জাপানেও উসে, মোমো (এক ধরনের জলপাই এবং পিচফল) বসন্তের আগমনী বার্তা বহন করে। জাপানে আনুষ্ঠানিক বসন্তের আগমন ঘটে ৪ ফেব্রুয়ারি কনকনে শীতের মধ্যে।&#13;
জাপান প্রবাসীরা দীর্ঘদিন ধরে জাপানে বাংলাদেশের জাতীয় দিবসগুলো (বিজয় দিবস, শহীদ দিবস, স্বাধীনতা দিবস) পালনের পাশাপাশি বাংলা নববর্ষ পালন করে আসছে প্রায় দুই যুগ ধরে। কিন্তু বসন্ত উৎসব এতোদিন তেমন জাঁকজমকভাবে পালন করা হয়নি। যদিও স্থানীয় জাপানিদের সঙ্গে মিশে স্থানীয়ভাবে বসন্ত উৎসবের আয়োজন করা হয়।</shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>'জাপান এসেছিলাম আর্থিক সচ্ছলতার জন্য'</mediaTitle>
        <mediaUrl>http://www.kalerkantho.com/print-edition/spotlight/2014/03/01/57267</mediaUrl>
        <mediaSource>নিজস্ব প্রতিবেদক  কালের কন্ঠ</mediaSource>
        <thumbUrl>res/images/japan-community/bosonto2.jpg</thumbUrl>
        <shortDescription>কর্মসংস্থানের জন্য জাপানকে বেছে নিলেন কেন?&#13;
&#13;
আশির দশকের মাঝামাঝি জাপান আসা হয় মূলত আমার ফুফাতো ভাইয়ের অনুপ্রেরণায়। তখন অবতরণ ভিসাপ্রথা চালু ছিল। তাই বারবার আসতে বেগ পেতে হতো না।&#13;
&#13;
জাপান প্রবাসীরা সাধারণত পুরনো গাড়ির ব্যবসায় সফলতার মুখ দেখেছেন, এ ক্ষেত্রে আপনি কেন হালাল ফুডের ব্যবসা বেছে নিলেন?&#13;
&#13;
জাপানে এসে প্রথমদিকে খাবারের সমস্যায় পড়তে হয়েছে। তাই হালাল খাবারের বিষয়টা আমার ভাবনায় ছিল। এর আগে আমি রেস্টুরেন্ট ব্যবসা করেছি কিছুদিন।&#13;
&#13;
জাপানে হালাল ফুড ব্যবসার ভবিষ্যৎ কী?&#13;
&#13;
এখন কিছুটা স্থিতিশীল। আগামী বছরগুলোতে খুবই ভালো হওয়ার সম্ভাবনা রয়েছে। কারণ জাপানের বর্তমান প্রধানমন্ত্রী মুসলিম দেশগুলোর সঙ্গে সম্পর্কোন্নয়নে সচেষ্ট। তারপর ২০২০ সালে টোকিও অলিম্পিক হবে। মুসলিম দেশগুলো থেকে অনেক অতিথি আসবেন। তাঁদের জন্য খাবারের প্রয়োজন হবে। এ ছাড়া ক্রীড়াঙ্গনসহ ক্রীড়াবিদদের বাসস্থান-অর্থাৎ অলিম্পিক ভিলেজ গড়তে বিদেশি শ্রমিকের প্রয়োজন হবে। সেখানেও অনেক মুসলিম শ্রমিকের আগমন ঘটবে। তাই উজ্জ্বল সম্ভাবনা রয়েছে বলে আমি মনে করি।&#13;
&#13;
বাংলাদেশ থেকে পণ্য আমদানিতে কোনো সমস্যা পোহাতে হয়?&#13;
&#13;
বাংলাদেশ থেকে পণ্য আমদানিতে সবচেয়ে বেশি সমস্যা হচ্ছে প্রশাসনিক জটিলতা। তারপর ব্যবসায়ীদের অধিক মুনাফা লাভের প্রবণতা, যে কারণে পণ্যমানের ধারাবাহিকতা বজায় থাকে না। জাপানে বিদেশি পণ্য, বিশেষ করে খাদ্যসামগ্রী আমদানির ক্ষেত্রে তেজস্ক্রিয়তা, ফাংগাস পরা ও কীটনাশক প্রয়োগের বিষয়গুলো পরীক্ষা করে দেখা হয়। এগুলোর ব্যাপারে আমাদের দেশে উদাসীনতা রয়েছে।</shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>জাপানে দুই প্রজন্মের মিলনমেলা</mediaTitle>
        <mediaUrl>http://www.shaptahik.com/v2/?DetailsId=9228</mediaUrl>
        <mediaSource>Weekly Saptahik,রাহমান মনি</mediaSource>
        <thumbUrl>res/images/japan-community/news.jpg</thumbUrl>
        <shortDescription>প্রবাসী শিশু-কিশোরদের জীবনে মননে বাজুক ‘দেশ, মাটি ও মানুষের নিরবচ্ছিন্ন সুরধারা’ স্লোগানকে সামনে রেখে জাপানে অনুষ্ঠিত হয়ে গেল দুই প্রজন্মের মিলনমেলা খ্যাত প্রবাস প্রজন্ম। প্রবাস প্রজন্ম জাপানের এবারের আয়োজন ছিল ৬ষ্ঠ বারের মতো। দিবসটিকে সামনে রেখে প্রবাসী শিশু-কিশোর এবং অভিভাবকদের মধ্যে উৎসাহ-উদ্দীপনা ছিল লক্ষণীয়। অনেকটাই উৎসবমুখর পরিবেশে আপামর প্রবাসীরা তাতে অংশগ্রহণ করে। আর তাদের এ উৎসাহে প্রাণ সঞ্চার করেন বাংলাদেশ থেকে আমন্ত্রিত শিল্পী সঙ্গীত সাধক, বংশীবাদক, গীতিকার আব্দুল বারী সিদ্দিকী, সঙ্গীতের জীবন্ত কিংবদন্তি সুবীর নন্দী এবং বিশিষ্ট ছড়াকার, এক সময়ের জাপানপ্রবাসী বদরুল বোরহান। তাদের অংশগ্রহণে প্রবাস প্রজন্ম ২০১৪ আয়োজনের মর্যাদা ও গুরুত্ব বহুলাংশে বৃদ্ধি পায়। অতিথিদের কাছে পেয়ে শিশু-কিশোর এবং সর্বস্তরের প্রবাসীরা আনন্দে মেতে ওঠে। অনুষ্ঠান ঘোষণা এবং অতিথিদের নাম প্রকাশের দিন থেকেই এই উদ্দীপনা কাজ করছিল।</shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>	বাংলাদেশ আওয়ামী লীগ জাপান শাখার জাতীয় শোক দিবস পালন</mediaTitle>
        <mediaUrl>http://www.shaptahik.com/v2/?DetailsId=9526</mediaUrl>
        <mediaSource>Weekly Saptahik,রাহমান মনি</mediaSource>
        <thumbUrl>res/images/japan-community/new2.jpg</thumbUrl>
        <shortDescription>বাংলাদেশের স্থপতি জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের ৩৯তম শাহাদাতবার্ষিকী যথাযোগ্য মর্যাদায় পালন করেছে বাংলাদেশ আওয়ামী লীগ জাপান শাখা। দিবসটি কর্মদিবস হওয়ায় এবং একই দিন সরকারি কর্মসূচির অংশ হিসেবে দূতাবাস পালন করায়, সেইসঙ্গে হল প্রাপ্তি সঙ্কটের কারণে ২৪ আগস্ট টোকিওর কিতাসিটি ওজি হোকু তোপিয়া হলে জাতীয় শোক দিবস পালনে এক আলোচনা সভা ও দোয়া মাহফিলের আয়োজন করা হয়।&#13;
প্রধান অতিথি হিসেবে দলের প্রেসিডিয়াম সদস্য নুহ-উল আলম লেনিন উপস্থিত থাকার কথা থাকলেও দলের কাজে ব্যস্ততার কারণে সব ঠিক থাকার পরও উপস্থিত হতে পারেননি। তবে তিনি এক টেলিকনফারেন্সের মাধ্যমে দুঃখ প্রকাশ করে বঙ্গবন্ধু এবং পরিবারের প্রতি শ্রদ্ধা জানিয়ে শেখ হাসিনার হাতকে শক্তিশালী করতে জাপান প্রবাসী নেতাকর্মীদের প্রতি আহ্বান জানিয়ে প্রবাসে ব্যস্ততার মাঝেও এমন একটি আয়োজনের জন্য জাপান শাখাকে ধন্যবাদ জানান।</shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>News Title Goes Here News Title Goes Here</mediaTitle>
        <mediaUrl>http://#</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 17, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/thumb.jpg</thumbUrl>
        <shortDescription>Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here</shortDescription>
    </singlepost>
    
    <singlepost>
        <mediaTitle>News Title Goes Here News Title Goes Here</mediaTitle>
        <mediaUrl>http://#</mediaUrl>
        <mediaSource>Dainik Prothom Alo on August 17, 2013</mediaSource>
        <thumbUrl>res/images/desher_khobor/thumb.jpg</thumbUrl>
        <shortDescription>Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here Content Goes Here</shortDescription>
    </singlepost>
    
</multipostxml>
