<?xml version="1.0" encoding="UTF-8"?>
<multipostxml>

    <singlepost>
    <mediaTitle>RUET students invent Bangla-speaking robot</mediaTitle>
    <mediaUrl>http://www.bdchronicle.com/detail/news/32/607</mediaUrl>
	<thumbUrl>res/images/top-ad/ruet.jpg</thumbUrl>
  </singlepost>


  <singlepost>
    <mediaTitle>Bangladesh tops NASAs Fourth Annual Lunabotics Mining Competition</mediaTitle>
    <mediaUrl>http://news.priyo.com/2013/05/26/bangladesh-tops-nasas-fourth-annual-lunabotics-min-76884.html</mediaUrl>
	<thumbUrl>res/images/top-ad/nasa.jpg</thumbUrl>
  </singlepost>
  
  
  <singlepost>
    <mediaTitle>Bangladeshi computer whiz kid to get his name printed on Guinness </mediaTitle>
    <mediaUrl>http://www.dhakatribune.com/bangladesh/2013/may/20/bangladeshi-computer-whiz-kid-have-write-name-guinness-record</mediaUrl>
	<thumbUrl>res/images/top-ad/wasik.jpg</thumbUrl>
  </singlepost>
  
    
  <singlepost>
    <mediaTitle>Dreaming our own Car!</mediaTitle>
    <mediaUrl>http://www.dhakacourier.com.bd/?p=11655</mediaUrl>
	<thumbUrl>res/images/top-ad/nipta.jpg</thumbUrl>
  </singlepost>
  
   
  <singlepost>
    <mediaTitle>Taxi driver returns bag worth a million dirhams</mediaTitle>
    <mediaUrl>http://www.emirates247.com/news/emirates/taxi-driver-returns-bag-worth-a-million-dirhams-2013-06-10-1.509810</mediaUrl>
	<thumbUrl>res/images/top-ad/arab.jpg</thumbUrl>
  </singlepost>
  
 
  

  


  


</multipostxml>
